POSTGRES_DB=DB Name
POSTGRES_USER=DB User
POSTGRES_PASSWORD=DB password
DB_HOST=DB Host
DATABASE_URL=DB URL
TATUM_API_KEY=Tatum API Key
ALCHEMY_API_KEY=Alchemy API Key
WALET_PRIVATE_KEY=Wallet Private Key
NETWORK_NAME=Network Name
NFT_ADDRESS=NFT Address